<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        header
        {
           background-color: black;
           height: 60px;
           padding: 0px 30px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           color: azure;
        }
        span
        {
            color: orangered;
            font-size: 40px;
        }
        a
        {
            text-decoration: none;
            color: azure;
            padding: 10px;
            font-size: 20px;
        }
        #head
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: rgb(24, 23, 22);
            background: cyan url(src/office.jpg) no-repeat 0 0 scroll;
            background-size: cover;
            height: 100vh;
           
         }

    </style>
</head>
<body>
   <header>
          <h2><span>J</span>spider Coaching</h2>
          <div>
                <a href="">Home</a>
                <a href="">Information</a>
                <a href="">Placement</a>
                <a href="">Contant</a>
                <a href="">About</a>
          </div>
          
   </header>
   <div id="head">
         
       <h1> Best Placement </h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aut consequuntur perferendis magni minima commodi repudiandae sint nemo unde. Hic nesciunt, accusamus ab maiores neque nihil provident reiciendis, tempore adipisci omnis labore, reprehenderit veniam! Eveniet hic molestias aliquid, eligendi, eum vel, recusandae rem velit numquam voluptatibus dignissimos atque. Recusandae corrupti veritatis quo vel aliquam repudiandae facere dicta, voluptatem quia illo. Animi omnis facere magnam enim facilis voluptatibus nemo excepturi, quibusdam, ea voluptatum aut corrupti accusamus reprehenderit blanditiis commodi rerum accusantium vel necessitatibus nihil consectetur similique adipisci! Fugiat deleniti suscipit neque id asperiores ratione animi ex deserunt architecto? Delectus blanditiis sapiente quos optio non unde perspiciatis, ipsum beatae illum! Asperiores voluptas doloribus quo qui nostrum ullam, vero maxime aspernatur, atque eos sapiente velit similique tenetur. Dicta placeat vero nemo eaque, beatae, nobis, sequi autem molestiae error blanditiis nesciunt maiores cumque consectetur? Provident, dolore. Maiores soluta voluptatibus id. Iste dignissimos voluptatum, consequuntur itaque, et aspernatur, hic ab qui harum fugiat a ipsam impedit modi architecto nulla fuga voluptas provident. Aspernatur quia mollitia quam doloremque asperiores explicabo nam corrupti eum reprehenderit, ab sunt nemo odit provident est, iure enim voluptatum. Beatae totam sequi cum quidem qui illum alias, commodi, provident vero incidunt eius.</p>
  </div>
</body>
</html>